{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "mcp__supabase-mcp-server__apply_migration",
      "mcp__supabase-mcp-server__execute_sql",
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(taskkill *)"
    ]
  },
  "$version": 3
}